{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "involved-guam.gl.joinmc.link",
          "assigned_srv": "involved-guam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "feb49ba6-8b83-4dba-8e02-792bbd7032de",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20520,
          "port_start": 20519,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T03:13:35.203704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4af705f7-eb70-4239-9e9f-2b15e4b58a99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edf3a2d8-25a4-4ad4-b801-e583a331ad4d",
          "agent_name": "from-key-22f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "airport-logic.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c9f55cc-a516-487d-9687-2679b4e5173d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1906,
          "port_start": 1905,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T03:17:44.235188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bf9b8f1-72f1-477c-9fd2-88b472736fbc",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "edf3a2d8-25a4-4ad4-b801-e583a331ad4d",
          "agent_name": "from-key-22f3",
          "local_ip": "127.0.0.1",
          "local_port": 1905
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
